#express server config
PORT = 8080
HOST = localhost
HOST_URL = http://localhost:8080

#firebase database config
API_KEY = AIzaSyCeow0BpkMcXWgmSWfMD2KgnlSz7ikmWEE
AUTH_DOMAIN = improove-a5eaa.firebaseapp.com
PROJECT_ID = improove-a5eaa
STORAGE_BUCHET = improove-a5eaa.appspot.com
MESSAGING_SENDER_ID = 948491121904
APP_ID = 1:948491121904:web:82a97670f53511db88be35